##################################################################
# DEVICE: DSW-A2
# ROLE: Distribution Switch – Site A (Secondary)
#
# DESCRIPTION:
# DSW-A2 provides redundancy for Site A distribution services.
# It operates as the standby HSRP peer and secondary spanning-tree
# root, ensuring high availability during failures or maintenance.
##################################################################

hostname DSW-A2
ip routing

! =====================
! Administrative Security
! =====================
enable secret <REDACTED>
username cisco secret <REDACTED>
ip domain-name jeremysitlab.com
ip ssh version 2
ip name-server 10.5.0.4

! =====================
! Spanning Tree – Secondary Root
! =====================
spanning-tree mode rapid-pvst
spanning-tree vlan 20,40 priority 0
spanning-tree vlan 10,99 priority 4096

! =====================
! VLAN Interfaces – HSRP Standby
! =====================
interface Vlan10
 ip address 10.1.0.3 255.255.255.0
 ip helper-address 10.0.0.76
 ip access-group OfficeA_to_OfficeB in
 standby version 2
 standby 2 ip 10.1.0.1

interface Vlan20
 ip address 10.2.0.3 255.255.255.0
 ip helper-address 10.0.0.76
 standby version 2
 standby 3 ip 10.2.0.1
 standby 3 priority 105
 standby 3 preempt

interface Vlan40
 ip address 10.6.0.3 255.255.255.0
 ip helper-address 10.0.0.76
 standby version 2
 standby 4 ip 10.6.0.1
 standby 4 priority 105
 standby 4 preempt

interface Vlan99
 ip address 10.0.0.3 255.255.255.240
 ip helper-address 10.0.0.76
 standby version 2
 standby 1 ip 10.0.0.1

! =====================
! Routing – OSPF
! =====================
router ospf 1
 router-id 10.0.0.80
 passive-interface Loopback0
 network 10.0.0.0 0.255.255.255 area 0
