##################################################################
# DEVICE: DSW-B2
# ROLE: Distribution Switch – Site B (Secondary)
#
# DESCRIPTION:
# DSW-B2 functions as the standby distribution switch for Site B,
# providing high availability through HSRP and secondary STP roles.
##################################################################

hostname DSW-B2
ip routing

! =====================
! Spanning Tree – Secondary Root
! =====================
spanning-tree mode rapid-pvst
spanning-tree vlan 20,30 priority 0
spanning-tree vlan 10,99 priority 4096

! =====================
! VLAN Interfaces – HSRP Standby
! =====================
interface Vlan10
 ip address 10.3.0.3 255.255.255.0
 ip helper-address 10.0.0.76
 standby version 2
 standby 2 ip 10.3.0.1

interface Vlan20
 ip address 10.4.0.3 255.255.255.0
 ip helper-address 10.0.0.76
 standby version 2
 standby 3 ip 10.4.0.1
 standby 3 priority 105
 standby 3 preempt

interface Vlan30
 ip address 10.5.0.3 255.255.255.0
 ip helper-address 10.0.0.76
 standby version 2
 standby 4 ip 10.5.0.1
 standby 4 priority 105
 standby 4 preempt

interface Vlan99
 ip address 10.0.0.19 255.255.255.240
 ip helper-address 10.0.0.76
 standby version 2
 standby 1 ip 10.0.0.17
